# Blender MTL File: 'None'
# Material Count: 2

newmtl MaderaPiso
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.142390 0.102093 0.102093
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl MaderaPuente
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.190178 0.073348 0.033533
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Luis\\Desktop\\GC2Textures\\MaderaBorda\\Color.png
map_Ns C:\\Users\\Luis\\Desktop\\GC2Textures\\MaderaBorda\\Roughness.png
