# Blender MTL File: 'CasaPeque単a.blend'
# Material Count: 2

newmtl MaderaPared
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.281010 0.092898 0.047611
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Wood_Wall
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 C:\\Users\\Luis\\Desktop\\GC2GBX\\CasaPeque単a\\MaderaVanish\\MV_Normal.png
map_Kd C:\\Users\\Luis\\Desktop\\GC2GBX\\CasaPeque単a\\MaderaVanish\\MV_Color.png
map_Ns C:\\Users\\Luis\\Desktop\\GC2GBX\\CasaPeque単a\\MaderaVanish\\MV_Roughness.png
